### ISSUE TITLE
NVIDIA GPU Passthrough with kata-containers

### ISSUE THREAD

**Issue by niernzc** [kata-containers/documentation#517]
When I made it to Passthrougn my NVIDIA card to the kata-containers with the help of vfio-pci.I find that there seems to be no GPU driver in the VM.How may I install one or add one into the image?THANKS!

bash-4.2# lspci -nnk -d 10de:13f1
01:01.0 VGA compatible controller [0300]: NVIDIA Corporation GM204GL [Quadro M4000] [10de:13f1] (rev a1)
        Subsystem: NVIDIA Corporation Device [10de:1153]
lspci: Unable to load libkmod resources: error -12

**Comment by jodh-intel** [comment]
Thanks for raising @niernzc. Could you specify exactly how you passed the device through please? Also, if you can attach the output of `sudo kata-collect-data.sh`, that will allow us to understand your environment (please review the data before posting it here though). Before you do that, it would be useful if you [enabled full debug](https://github.com/kata-containers/documentation/blob/master/Developer-Guide.md#enable-full-debug) and re-ran the command as that will capture a lot more detail.

We only have documentation currently for [Intel GPU passthrough](https://github.com/kata-containers/documentation/blob/master/use-cases/GPU-passthrough-and-Kata.md), but maybe @eguzman3 or @flx42 can help here? (and it would be great if we could expand that doc to include other GPUs ;)

**Comment by niernzc** [comment]
Thanks to your reply!!
I pass the device through in the following way:
1， turn on iommu：
	sudo vi /etc/defaults/grub
	#GRUB_CMDLINE_LINUX="crashkernel=auto rhgb quiet intel_iommu=on"
	grub2-mkconfig -o /boot/grub2/grub.cfg
	reboot
2，turn on vfio-pci：
	modprobe vfio-pci
3，blacklist nouveau：
	[niezhicheng@power29 ~]$ sudo vi /usr/lib/modprobe.d/dist-blacklist.conf
	#blacklist nouveau
	#options nouveau modset=0
	[niezhicheng@power29 ~]$ sudo mv /boot/initramfs-$(uname -r).img /boot/initramfs-$(uname -r)-nouveau.img
	[niezhicheng@power29 ~]$ sudo dracut /boot/initramfs-$(uname -r).img $(uname -r)
	[niezhicheng@power29 ~]$ sudo reboot
4，turn the drivers of the devices in the same IOMMU_GROUP with the NVIDIA GPU into vfio-pci：
	[root@power29 ~]# vi /etc/modprobe.d/vfio.conf
	#options vfio-pci ids=10de:13f1,10de:0fbb
	[root@power29 ~]# echo 'vfio-pci' > /etc/modules-load.d/vfio-pci.conf
	[root@power29 ~]# reboot
5，after step4,a new file /dev/vfio/53 is produced,make it a parameter of docker run：
	[niezhicheng@power29 ~]$ ls /dev/vfio/
	53  vfio
[niezhicheng@power29 ~]$ sudo docker run -it --runtime kata-runtime --device /dev/vfio/53 -v /dev:/dev busybox sh
You can also see the output of kata-collect-data.sh in the kata-collect-data.txt
[kata-collect-data.txt](https://github.com/kata-containers/documentation/files/3410223/kata-collect-data.txt)

**Comment by niernzc** [comment]
I'm sorry to say that the documentation currently for Intel GPU passthrough has some troubles with my machine.that is, at the step "echo $NVIDIA_VENDER| sudo tee /sys/bus/pci/drivers/vfio-pci/new_id",I got no response,and the proccess was unkillable.As a result ,I had to power off my machine to restart.

**Comment by grahamwhaley** [comment]
@niernzc for adding nvidia driver support to the VM kernel - you should follow a similar pattern to the Intel GPU passthrough documentation (where the kernel config is modified to add i915 and then rebuilt), but apply NVIDIA config options instead.
Building drivers into the kernel is easier than using kernel modules with kata. modules I think are possible (https://github.com/kata-containers/osbuilder/tree/master/rootfs-builder#creating-a-rootfs-with-kernel-modules), but require further work to rebuild the rootfs image and to add iirc some startup/hook code to get the modules to be loaded.

**Comment by niernzc** [comment]
@grahamwhaley Thank U !!!Emmmm... could you please tell me how to exact do that ?for example,if I build drivers into the kernel,which NVIDIA config options should be applied?if I use kernel modules,which modules should be applied or how to get them...

**Comment by jodh-intel** [comment]
@niernzc - Indeed. I do think we need someone to update https://github.com/kata-containers/documentation/blob/master/use-cases/GPU-passthrough-and-Kata.md providing all the required detail to enable NVidia GPU passthrough.

**Comment by grahamwhaley** [comment]
@niernzc - ah, err, if I knew I would - but, I don't have any NVIDIA hardware... and I work for Intel ;-)
@eadamsintel - have you happened to try out an NVIDIA GPU in your travels?
Then, iirc there was some work before to do with hooks and things over at https://github.com/kata-containers/agent/pull/347
eguzman3 - do you have any info on how to pass an NVIDIA GPU thought Kata?

**Comment by grahamwhaley** [comment]
@eguzman3 ^^

**Comment by egernst** [comment]
I have tried this. The hard part is you need to injection kernel
Modules. AFAIU, due to licensing, you cannot just build them in (they are out of kernel drivers). We would need to load the drivers after boot.

**Comment by eadamsintel** [comment]
I have not used a Nvidia GPU.  I think I have an old laptop with a Nvidia on it but would have to locate it.

**Comment by niernzc** [comment]
@egernst Emmmm...Did you make it?Today I logged in to the VM [](https://github.com/kata-containers/documentation/blob/master/Developer-Guide.md#set-up-a-debug-console) and I found that the file system was read-only...Then I remount the root path and add a dns nameserver in the /etc/resolv.conf because I wanna directly install the driver in the VM...When I attemptted to restarte the VM to see if the modification might be saved,I found that I can no longger log in to the VM,even if I build another Guest OS image...So ... I wonder if there exist a correct way currently...

**Comment by amshinde** [comment]
@egernst I havent tried it myself, but the Nvidia developers did use the guest side hooks to to install the modules stored in their updated VM rootfs updated with the Nvidia GPU modules:
https://github.com/kata-containers/runtime/blob/master/cli/config/configuration-qemu.toml.in#L238

Also, regarding @niernzc's comment regarding the rootfs being read-only, I can see how our  change to make the rootfs read-only conflicts with the above scenario of installing the modules.
@egernst @devimc We need the rootfs to be writable to support the above scenario, not sure if we need to do so with yet another configuration.

@flx42 Can you help out with adding a doc describing Nvidia GPU passthrough, similar to what we have today for Intel GPUs?

**Comment by flx42** [comment]
I've changed team at NVIDIA, sorry, maybe @guptaNswati or @Renaudwastaken can help.

**Comment by jodh-intel** [comment]
Any thoughts on this @guptaNswati / @RenaudWasTaken ? It would be great to see Nvidia GPU details in the doc too... :smile:

**Comment by guptaNswati** [comment]
@jodh-intel looking into it :) will get back soon.

**Comment by amshinde** [comment]
Thanks @guptaNswati!

**Comment by jodh-intel** [comment]
Yes thanks @guptaNswati! You might want to tal at https://github.com/kata-containers/documentation/blob/master/Documentation-Requirements.md btw.

**Comment by akowalsk** [comment]
I'm also trying to use NVIDIA GPUs with kata and can't figure out how the driver installation part works.  @guptaNswati - were you able to find any more details on how to get this working?

**Comment by clarklee92** [comment]
@niernzc  @egernst 
I need your experience installing nvidia drivers for kata virtual machines. 
We  can get the vfio device and pci info of GPU(nvidia) in kata-container. But It really hard to install driver for it. I tried a lot ways to install it in container or  its vm and failed.
This is a strong user demand in container, as a cloud vendor, we sincerely hope that kata can support this officially.  Thank you very much.

**Comment by Apokleos** [comment]
@clarklee92 
I have Installed Nvidia Driver for Tesla P4 in kata containers. 
I do this by making a docker image with Dockerfile written by myself

**Comment by clarklee92** [comment]
> @clarklee92
> I have Installed Nvidia Driver for Tesla P4 in kata containers.
> I do this by making a docker image with Dockerfile written by myself

Bro, you bring me a  wonderful news! Could you help me with your `Dockerfile` :)
Nvidia offered `https://gitlab.com/nvidia/container-images/driver/blob/master/centos7/Dockerfile`, but I found they were conflict with `4.X` version kernel in kata. So did you modify based on this?

**Comment by clarklee92** [comment]
We finally solved this. nvidia-driver-installer need to match kernel with its own `kernel-devel` and `kernel-header`. 
 AFAIU, none of web downloaded rpm packages of `kernel-devel` or `kernel-header`is valid. the best way is to copy your kernel src from `package/kernel/kata-linux-4.xx`(make menuconfig
&& make modules_install) to `/usr/src/kernel/4.xx` .

**Comment by devimc** [comment]
@clarklee92 cool, btw you can load modules using annotation or the configuration file [1], just include the module in the image

[1] - https://github.com/kata-containers/documentation/blob/master/how-to/how-to-load-kernel-modules-with-kata.md

**Comment by clarklee92** [comment]
> @clarklee92 cool, btw you can load modules using annotation or the configuration file [1], just include the module in the image
> 
> [1] - https://github.com/kata-containers/documentation/blob/master/how-to/how-to-load-kernel-modules-with-kata.md

I use kata 1.9.3 and configed `io.katacontainers.config.agent.kernel_modules: "nvidia; nvidia-uvm; nvidia-modeset"` or `kernel_modules=["nvidia", "nvidia-uvm", "nvidia-modeset"]`, but mak no use.
Then I debug to the read-only vm with `sudo socat "stdin,raw,echo=0,escape=0x11" "unix-connect:${console}"` and execute `modprobe -a nvidia nvidia_uvm nvidia_modeset`:
![image](https://user-images.githubusercontent.com/20755443/71582236-2cf14000-2b44-11ea-8483-f5b494e108fe.png)

This means my modules packaged with no error. I've even put `modprobe -a nvidia nvidia_uvm nvidia_modeset` or `insmod...` in ExecStartPre of the kata-container.service and rc.local, but it doesn't work. I don't know where to query the load logs. There is no problem loading after the virtual machine is started. Is it related to the timing of execution?

**Comment by Apokleos** [comment]
> > @clarklee92
> > I have Installed Nvidia Driver for Tesla P4 in kata containers.
> > I do this by making a docker image with Dockerfile written by myself
> 
> Bro, you bring me a wonderful news! Could you help me with your `Dockerfile` :)
> Nvidia offered `https://gitlab.com/nvidia/container-images/driver/blob/master/centos7/Dockerfile`, but I found they were conflict with `4.X` version kernel in kata. So did you modify based on this?

Sorry, late to response! yeah.
My Dockfile only do something with installing kernel-devel and kernel-headers with the commutiy supported versions(4.14.x or 4.19.y). but My Host OS is CentOS7, and you have to compile the specified kernel as you described in https://github.com/kata-containers/documentation/issues/517#issuecomment-566404711.

**Comment by l1h3n3** [comment]
@Jimmy-Xu Thank you for your valuable contribution. My name is Haonan Li, work for NVIDIA SAE team. Kata has the nice architecture to adopt vGPU. Software license wouldn’t be something prevent you from trying it, for example, you can run / enable vGPU on RHEL / Centos without requiring software license, it is just limit some features. But the architecture is there. Anyway, please feel free to reach out to me if you need temporary vGPU license to complete the test. Thanks again for your work!

**Comment by Jimmy-Xu** [comment]
@l1h3n3 
Hi, we are testing the vGPU mode recently. Loading the nvidia driver is okay, but when starting X in the kata container, the "Failed to initialize DMA" and "Failed to allocate push buffer" error occur.
Can you give some advice?

**Comment by l1h3n3** [comment]
> @l1h3n3
> Hi, we are testing the vGPU mode recently. Loading the nvidia driver is okay, but when starting X in the kata container, the "Failed to initialize DMA" and "Failed to allocate push buffer" error occur.
> Can you give some advice?

Could you help to provide details and the logs (nvidia-bug-report)?

**Comment by Jimmy-Xu** [comment]
> > @l1h3n3
> > Hi, we are testing the vGPU mode recently. Loading the nvidia driver is okay, but when starting X in the kata container, the "Failed to initialize DMA" and "Failed to allocate push buffer" error occur.
> > Can you give some advice?
> 
> Could you help to provide details and the logs (nvidia-bug-report)?

@l1h3n3
Nvidia Tesla T4.  Here is the nvidia-bug-report:
[nvidia-bug-report.log.gz](https://github.com/kata-containers/documentation/files/6019420/nvidia-bug-report.log.gz)


Thanks!

**Comment by nvmerlin** [comment]
Hi Jimmy,
This is Merlin from NV. I have checked the logs. Is the host vGPU driver version the same as the vGPU driver in the kata container? Please also try a newer version of vGPU software such as 11.3 and use nvidia-smi to get the vGPU information if possible. Thanks!

> > > @l1h3n3
> > > Hi, we are testing the vGPU mode recently. Loading the nvidia driver is okay, but when starting X in the kata container, the "Failed to initialize DMA" and "Failed to allocate push buffer" error occur.
> > > Can you give some advice?
> > 
> > 
> > Could you help to provide details and the logs (nvidia-bug-report)?
> 
> @l1h3n3
> Nvidia Tesla T4. Here is the nvidia-bug-report:
> [nvidia-bug-report.log.gz](https://github.com/kata-containers/documentation/files/6019420/nvidia-bug-report.log.gz)
> 
> Thanks!

**Comment by shawn271828** [comment]
Hi Merlin,

The log provided by Jimmy before was using vGPU software v9.2:
host vGPU manager version: 430.67
kata container linux guest driver version: 430.63

Following your suggestion we tried newer version of vGPU software which is v12.0:
host vGPU manager version: 460.32.04
kata container linux guest driver version: 460.32.03

And the result is the same error as before.  I attached the new nvidia-bug-report.
The output of `nvidia-smi -q` is also attached. 

@nvmerlin please help take a look, thanks!

[nvidia_smi_log.txt](https://github.com/kata-containers/documentation/files/6032912/nvidia_smi_log.txt)
[nvidia-bug-report-vGPU-12.0.log.gz](https://github.com/kata-containers/documentation/files/6032913/nvidia-bug-report-vGPU-12.0.log.gz)

> Hi Jimmy,
> This is Merlin from NV. I have checked the logs. Is the host vGPU driver version the same as the vGPU driver in the kata container? Please also try a newer version of vGPU software such as 11.3 and use nvidia-smi to get the vGPU information if possible. Thanks!
> 
> > > > @l1h3n3
> > > > Hi, we are testing the vGPU mode recently. Loading the nvidia driver is okay, but when starting X in the kata container, the "Failed to initialize DMA" and "Failed to allocate push buffer" error occur.
> > > > Can you give some advice?
> > > 
> > > 
> > > Could you help to provide details and the logs (nvidia-bug-report)?
> > 
> > 
> > @l1h3n3
> > Nvidia Tesla T4. Here is the nvidia-bug-report:
> > [nvidia-bug-report.log.gz](https://github.com/kata-containers/documentation/files/6019420/nvidia-bug-report.log.gz)
> > Thanks!

**Comment by nvmerlin** [comment]
Hi Jimmy, 
Thanks for feedback. Please use a vDWS type of vGPU instead of vPC for a testing. For example 2Q instead of 1B. I will analysis the logs. I'm not sure if there are underlying resources not implemented.

> Hi Merlin,
> 
> The log provided by Jimmy before was using vGPU software v9.2:
> host vGPU manager version: 430.67
> kata container linux guest driver version: 430.63
> 
> Following your suggestion we tried newer version of vGPU software which is v12.0:
> host vGPU manager version: 460.32.04
> kata container linux guest driver version: 460.32.03
> 
> And the result is the same error as before. I attached the new nvidia-bug-report.
> The output of `nvidia-smi -q` is also attached.
> 
> @nvmerlin please help take a look, thanks!
> 
> [nvidia_smi_log.txt](https://github.com/kata-containers/documentation/files/6032912/nvidia_smi_log.txt)
> [nvidia-bug-report-vGPU-12.0.log.gz](https://github.com/kata-containers/documentation/files/6032913/nvidia-bug-report-vGPU-12.0.log.gz)
> 
> > Hi Jimmy,
> > This is Merlin from NV. I have checked the logs. Is the host vGPU driver version the same as the vGPU driver in the kata container? Please also try a newer version of vGPU software such as 11.3 and use nvidia-smi to get the vGPU information if possible. Thanks!
> > > > > @l1h3n3
> > > > > Hi, we are testing the vGPU mode recently. Loading the nvidia driver is okay, but when starting X in the kata container, the "Failed to initialize DMA" and "Failed to allocate push buffer" error occur.
> > > > > Can you give some advice?
> > > > 
> > > > 
> > > > Could you help to provide details and the logs (nvidia-bug-report)?
> > > 
> > > 
> > > @l1h3n3
> > > Nvidia Tesla T4. Here is the nvidia-bug-report:
> > > [nvidia-bug-report.log.gz](https://github.com/kata-containers/documentation/files/6019420/nvidia-bug-report.log.gz)
> > > Thanks!

**Comment by shawn271828** [comment]
Hi Merlin,

We tried switching vGPU instance type from T4-1B to T4-2Q, still the same error.
Attaching the latest bug report and log for reference.

By mentioning "underlying resources not implemented", could you provide more hints? 
We guess it was related to memory attributes but checked MTRR/PAT settings seems OK.

[nvidia_smi_log_2Q.txt](https://github.com/kata-containers/documentation/files/6041929/nvidia_smi_log_2Q.txt)
[nvidia-bug-report-2Q.log.gz](https://github.com/kata-containers/documentation/files/6041930/nvidia-bug-report-2Q.log.gz)

**Comment by l1h3n3** [comment]
> Hi Merlin,
> 
> We tried switching vGPU instance type from T4-1B to T4-2Q, still the same error.
> Attaching the latest bug report and log for reference.
> 
> By mentioning "underlying resources not implemented", could you provide more hints?
> We guess it was related to memory attributes but checked MTRR/PAT settings seems OK.
> 
> [nvidia_smi_log_2Q.txt](https://github.com/kata-containers/documentation/files/6041929/nvidia_smi_log_2Q.txt)
> [nvidia-bug-report-2Q.log.gz](https://github.com/kata-containers/documentation/files/6041930/nvidia-bug-report-2Q.log.gz)

Hi, one more question, does the issue reproduce on the same platform with T4 passthrough?

**Comment by shawn271828** [comment]
> > Hi Merlin,
> > We tried switching vGPU instance type from T4-1B to T4-2Q, still the same error.
> > Attaching the latest bug report and log for reference.
> > By mentioning "underlying resources not implemented", could you provide more hints?
> > We guess it was related to memory attributes but checked MTRR/PAT settings seems OK.
> > [nvidia_smi_log_2Q.txt](https://github.com/kata-containers/documentation/files/6041929/nvidia_smi_log_2Q.txt)
> > [nvidia-bug-report-2Q.log.gz](https://github.com/kata-containers/documentation/files/6041930/nvidia-bug-report-2Q.log.gz)
> 
> Hi, one more question, does the issue reproduce on the same platform with T4 passthrough?

Hi Haonan,

No. This issue is observed only with T4 vGPU passthrough.
T4 passthrough on the same platform is working well.

**Comment by nvmerlin** [comment]
> > > Hi Merlin,
> > > We tried switching vGPU instance type from T4-1B to T4-2Q, still the same error.
> > > Attaching the latest bug report and log for reference.
> > > By mentioning "underlying resources not implemented", could you provide more hints?
> > > We guess it was related to memory attributes but checked MTRR/PAT settings seems OK.
> > > [nvidia_smi_log_2Q.txt](https://github.com/kata-containers/documentation/files/6041929/nvidia_smi_log_2Q.txt)
> > > [nvidia-bug-report-2Q.log.gz](https://github.com/kata-containers/documentation/files/6041930/nvidia-bug-report-2Q.log.gz)
> > 
> > 
> > Hi, one more question, does the issue reproduce on the same platform with T4 passthrough?
> 
> Hi Haonan,
> 
> No. This issue is observed only with T4 vGPU passthrough.
> T4 passthrough on the same platform is working well.

Got it. So you mean that if you run the vGPU driver in T4 pure passthrough mode, you can start the X Window normally? For another situation, if restore with vGPU 2Q type, can the CUDA example be run normally in VM? Could you please compile a CUDA example and test it, such as CUDA_Samples/0_Simple/matrixMul. 
Many thanks!

**Comment by shawn271828** [comment]
> Got it. So you mean that if you run the vGPU driver in T4 pure passthrough mode, you can start the X Window normally? For another situation, if restore with vGPU 2Q type, can the CUDA example be run normally in VM? Could you please compile a CUDA example and test it, such as CUDA_Samples/0_Simple/matrixMul.
> Many thanks!

@nvmerlin It took me some time to setup the test environment for CUDA example test.

host vGPU manager version: 460.32.04
kata container linux guest driver version: 460.32.03
CUDA toolkit version: 11.1

I compiled CUDA_Samples/0_Simple/matrixMul and run, the result is:

**With T4 passthrough, it runs successfully and output is**
```
[Matrix Multiply Using CUDA] - Starting...
GPU Device 0: "Turing" with compute capability 7.5

MatrixA(320,320), MatrixB(640,320)
Computing result using CUDA Kernel...
done
Performance= 408.02 GFlop/s, Time= 0.321 msec, Size= 131072000 Ops, WorkgroupSize= 1024 threads/block
Checking computed result for correctness: Result = PASS

NOTE: The CUDA Samples are not meant for performancemeasurements. Results may vary when GPU Boost is enabled.
```

**With vGPU-2Q passthrough, it compiles but triggered HOST kernel panic when run:**
Full host panic kernel log here 
[vgpu_host_panic.txt](https://github.com/kata-containers/documentation/files/6066679/vgpu_host_panic.txt)


```
ar 02 14:28:49.966717 iZbp153pwyvblhac6smpmoZ kernel: ------------[ cut here ]------------
Mar 02 14:28:49.966780 iZbp153pwyvblhac6smpmoZ kernel: kernel BUG at mm/memory.c:2010!
Mar 02 14:28:49.970762 iZbp153pwyvblhac6smpmoZ kernel: invalid opcode: 0000 [#1] SMP PTI
Mar 02 14:28:49.971957 iZbp153pwyvblhac6smpmoZ kernel: CPU: 51 PID: 35291 Comm: fc_vcpu7 Tainted: PF          OE     4.19.91-22.2.al7.x86_64 #1
Mar 02 14:28:50.456215 iZbp153pwyvblhac6smpmoZ kernel: RIP: 0010:remap_pfn_range+0x46b/0x4f0
Mar 02 14:28:50.456252 iZbp153pwyvblhac6smpmoZ kernel: Code: ff ff 48 8b 54 24 68 48 8b 74 24 70 48 8b 7c 24 78 e8 39 35 e5 ff 48 81 c4 90 00 00 00 89 d8 5b 5d 41 5c 41 5d 41 5e 41 5f c3 <0f> 0b bb ea ff ff ff eb e3 0f 0b 48 8b 3c 24 4c 89 ea 48 89 c6 e8
Mar 02 14:28:50.456294 iZbp153pwyvblhac6smpmoZ kernel: RSP: 0018:ffffb8140d5b78b0 EFLAGS: 00010286
Mar 02 14:28:50.456332 iZbp153pwyvblhac6smpmoZ kernel: RAX: 0000000000000000 RBX: ffff955a9e298cf8 RCX: 00000007fd3eb79f
Mar 02 14:28:50.456383 iZbp153pwyvblhac6smpmoZ kernel: RDX: 0000000000000001 RSI: ffffe33abb78a628 RDI: ffffe33abb78a628
Mar 02 14:28:50.456418 iZbp153pwyvblhac6smpmoZ kernel: RBP: 0000000017fc0010 R08: 0000000000000000 R09: ffffb8140d5b77f0
Mar 02 14:28:50.456459 iZbp153pwyvblhac6smpmoZ kernel: R10: ffff94fbc0000d08 R11: 0000000000000000 R12: 00007fd3eb800000
Mar 02 14:28:50.456499 iZbp153pwyvblhac6smpmoZ kernel: R13: 800000000000002f R14: 00007fd3eb79f000 R15: 000ffffffffff000
Mar 02 14:28:50.456534 iZbp153pwyvblhac6smpmoZ kernel: FS:  00007fd3e8957b20(0000) GS:ffff955adf4c0000(0000) knlGS:ffff8883ea5c0000
Mar 02 14:28:50.456571 iZbp153pwyvblhac6smpmoZ kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 02 14:28:50.456613 iZbp153pwyvblhac6smpmoZ kernel: CR2: 00007ffdeb065ea0 CR3: 0000005ef00d0005 CR4: 00000000003626e0
Mar 02 14:28:50.456648 iZbp153pwyvblhac6smpmoZ kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Mar 02 14:28:50.456682 iZbp153pwyvblhac6smpmoZ kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Mar 02 14:28:50.456716 iZbp153pwyvblhac6smpmoZ kernel: Call Trace:
Mar 02 14:28:50.456754 iZbp153pwyvblhac6smpmoZ kernel:  vgpu_mmio_fault_wrapper+0x204/0x370 [nvidia_vgpu_vfio]
Mar 02 14:28:50.456797 iZbp153pwyvblhac6smpmoZ kernel:  ? kvm_arch_update_irqfd_routing+0x30/0x30 [kvm]
Mar 02 14:28:50.456838 iZbp153pwyvblhac6smpmoZ kernel:  ? paging64_walk_addr_generic+0x32d/0x7e0 [kvm]
Mar 02 14:28:50.456877 iZbp153pwyvblhac6smpmoZ kernel:  __do_fault+0x38/0x170
Mar 02 14:28:50.456917 iZbp153pwyvblhac6smpmoZ kernel:  do_fault+0x41/0x640
Mar 02 14:28:50.456955 iZbp153pwyvblhac6smpmoZ kernel:  __handle_mm_fault+0x621/0xa20
Mar 02 14:28:50.456995 iZbp153pwyvblhac6smpmoZ kernel:  handle_mm_fault+0x106/0x1c0
Mar 02 14:28:50.457030 iZbp153pwyvblhac6smpmoZ kernel:  fixup_user_fault+0x7e/0x140
Mar 02 14:28:50.457071 iZbp153pwyvblhac6smpmoZ kernel:  __gfn_to_pfn_memslot+0x254/0x3d0 [kvm]
Mar 02 14:28:50.457104 iZbp153pwyvblhac6smpmoZ kernel:  ? syscall_return_via_sysret+0x13/0x83
Mar 02 14:28:50.457140 iZbp153pwyvblhac6smpmoZ kernel:  ? __switch_to_asm+0x41/0x70
Mar 02 14:28:50.457184 iZbp153pwyvblhac6smpmoZ kernel:  try_async_pf+0x73/0x220 [kvm]
Mar 02 14:28:50.457218 iZbp153pwyvblhac6smpmoZ kernel:  tdp_page_fault+0x132/0x280 [kvm]
Mar 02 14:28:50.457253 iZbp153pwyvblhac6smpmoZ kernel:  ? vmx_vcpu_run+0x3d9/0xcc0 [kvm_intel]
Mar 02 14:28:50.457294 iZbp153pwyvblhac6smpmoZ kernel:  ? vmx_vcpu_run+0x3d9/0xcc0 [kvm_intel]
Mar 02 14:28:50.457329 iZbp153pwyvblhac6smpmoZ kernel:  kvm_mmu_page_fault+0x5e/0x560 [kvm]
Mar 02 14:28:50.457363 iZbp153pwyvblhac6smpmoZ kernel:  ? vmx_vcpu_run+0x3d9/0xcc0 [kvm_intel]
Mar 02 14:28:50.457399 iZbp153pwyvblhac6smpmoZ kernel:  ? vmx_vcpu_run+0x3e5/0xcc0 [kvm_intel]
Mar 02 14:28:50.457437 iZbp153pwyvblhac6smpmoZ kernel:  ? vmx_vcpu_run+0x3d9/0xcc0 [kvm_intel]
Mar 02 14:28:50.457470 iZbp153pwyvblhac6smpmoZ kernel:  ? vmx_vcpu_run+0x3e5/0xcc0 [kvm_intel]
Mar 02 14:28:50.457507 iZbp153pwyvblhac6smpmoZ kernel:  ? vmx_vcpu_run+0x3d9/0xcc0 [kvm_intel]
Mar 02 14:28:50.457545 iZbp153pwyvblhac6smpmoZ kernel:  ? vmx_vcpu_run+0x3e5/0xcc0 [kvm_intel]
Mar 02 14:28:50.457578 iZbp153pwyvblhac6smpmoZ kernel:  ? vmx_vcpu_run+0x3d9/0xcc0 [kvm_intel]
Mar 02 14:28:50.457615 iZbp153pwyvblhac6smpmoZ kernel:  ? vmx_vcpu_run+0x3e5/0xcc0 [kvm_intel]
Mar 02 14:28:50.457650 iZbp153pwyvblhac6smpmoZ kernel:  ? vmx_vcpu_run+0x3d9/0xcc0 [kvm_intel]
Mar 02 14:28:50.457680 iZbp153pwyvblhac6smpmoZ kernel:  ? vmx_vcpu_run+0x3e5/0xcc0 [kvm_intel]
Mar 02 14:28:50.457716 iZbp153pwyvblhac6smpmoZ kernel:  ? vmx_vcpu_run+0x44f/0xcc0 [kvm_intel]
Mar 02 14:28:50.457753 iZbp153pwyvblhac6smpmoZ kernel:  vcpu_enter_guest+0xb91/0x1470 [kvm]
Mar 02 14:28:50.457789 iZbp153pwyvblhac6smpmoZ kernel:  ? kvm_arch_vcpu_load+0x6a/0x240 [kvm]
Mar 02 14:28:50.457821 iZbp153pwyvblhac6smpmoZ kernel:  kvm_arch_vcpu_ioctl_run+0xd7/0x540 [kvm]
Mar 02 14:28:50.457858 iZbp153pwyvblhac6smpmoZ kernel:  kvm_vcpu_ioctl+0x393/0x5a0 [kvm]
Mar 02 14:28:50.457893 iZbp153pwyvblhac6smpmoZ kernel:  ? wait_woken+0x80/0x80
Mar 02 14:28:50.457928 iZbp153pwyvblhac6smpmoZ kernel:  do_vfs_ioctl+0x92/0x5f0
Mar 02 14:28:50.457962 iZbp153pwyvblhac6smpmoZ kernel:  ? vfs_write+0x163/0x1a0
Mar 02 14:28:50.458003 iZbp153pwyvblhac6smpmoZ kernel:  ksys_ioctl+0x60/0x90
Mar 02 14:28:50.458039 iZbp153pwyvblhac6smpmoZ kernel:  ? ksys_pwrite64+0x73/0x90
Mar 02 14:28:50.458073 iZbp153pwyvblhac6smpmoZ kernel:  __x64_sys_ioctl+0x16/0x20
Mar 02 14:28:50.458107 iZbp153pwyvblhac6smpmoZ kernel:  do_syscall_64+0x5b/0x1b0
Mar 02 14:28:50.458147 iZbp153pwyvblhac6smpmoZ kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
```

**Comment by shawn271828** [comment]
> > > > Hi Merlin,
> > > > We tried switching vGPU instance type from T4-1B to T4-2Q, still the same error.
> > > > Attaching the latest bug report and log for reference.
> > > > By mentioning "underlying resources not implemented", could you provide more hints?
> > > > We guess it was related to memory attributes but checked MTRR/PAT settings seems OK.
> > > > [nvidia_smi_log_2Q.txt](https://github.com/kata-containers/documentation/files/6041929/nvidia_smi_log_2Q.txt)
> > > > [nvidia-bug-report-2Q.log.gz](https://github.com/kata-containers/documentation/files/6041930/nvidia-bug-report-2Q.log.gz)
> > > 
> > > 
> > > Hi, one more question, does the issue reproduce on the same platform with T4 passthrough?
> > 
> > 
> > Hi Haonan,
> > No. This issue is observed only with T4 vGPU passthrough.
> > T4 passthrough on the same platform is working well.
> 
> Got it. So you mean that if you run the vGPU driver in T4 pure passthrough mode, you can start the X Window normally? For another situation, if restore with vGPU 2Q type, can the CUDA example be run normally in VM? Could you please compile a CUDA example and test it, such as CUDA_Samples/0_Simple/matrixMul.
> Many thanks!

And to your first question: Yes with T4 pure passthrough mode the X Window starts normally.

**Comment by shawn271828** [comment]
I found that host panic occurs only if I tried start X(which failed of course) before running matrixMul.
If I run matrixMul directly, it stalls forever with outpt:
```
[Matrix Multiply Using CUDA] - Starting...
GPU Device 0: "Turing" with compute capability 7.5

MatrixA(320,320), MatrixB(640,320)
```

**Comment by shawn271828** [comment]
@l1h3n3 @nvmerlin Based on the logs, do you have any suggestions of possible component this issue may be related to?

**Comment by nvmerlin** [comment]
> @l1h3n3 @nvmerlin Based on the logs, do you have any suggestions of possible component this issue may be related to?

Hi Shawn,
Thanks for your support. There is no conclusion yet. Recently we plan to deploy a Kata environment in our lab locally to reproduce the problem. Could you please help us while setting up the Kata environment if necessary？
